# jooq-codegen-mvn-intellij

./: .gitignore  README.md  pom.xml
sample-app/: pom.xml
sample-app/src/main/java/org/foo/: Sample.java
sample-e/: pom.xml
sample-e/src/main/java/org/foo/data/: MyEntityBean.java
sample-q/: pom.xml
